<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="#">

        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <style>
body {
    background-color: #567652;
    font-family: verdana, tahoma, geneva, sans-serif;
    font-size: 20px;
    padding-bottom: 50px;

}

button {
    background-color: transparent;
    border: 0;
}

@media (max-width: 990px) {
    body,td,center {
        font-size: 34px;
    }
}
img {
    width : 500px;
   
}
button {
  background-color: #ffffff; 
  border: none;
  border-radius: 2px;
  color: #cc8942;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin-left: 10px;
  font-size: 16px;

}

.canvas {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    
}

#content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 200px;
}
.centerButton {
    display: flex;
    justify-content: center;
    align-items: center;
    
}
#score {
    width: 200px;
    height: 120px;
    background-color: #afafaf;
    /* box-shadow: 5px 5px; */
    text-align: center;
    display: none;
    
}
.highlight{
    
    color: #ffffff;
    
}
#health-bar-container{
    display: none;
    background-color: #afafaf;
    width: 300px;
    height: 25px;
    position: absolute;
    top: 30px;
    right: 10px;
    padding: 10px 10px;
}
#health-bar{
    width: 100%;
    height: 25px;
    background-color: #567652;
}

        </style>
    </head>
    <body>
        <div id="score">
            <h4>Score Board</h4>
            <div id="playerPoints"></div>
        </div>

        <div id="health-bar-container">
            <canvas id="health-bar">
            </canvas>
        </div>


        <div class="canvas">
            <canvas id="myCanvas" width="1000" height="500" style="border:3px solid #cccccc; display: none"> <p id="bryan"></p></canvas>
        </div>

        <div id="content">
            <label for="fname">First name:</label>
            <input type="text" id="fname" name="fname">
           
            <br/><br/> 
            <button type="button" onclick="game.on_push()">Start Game</button>
           
            <!-- <p id="test"></p> -->
        </div>
      
        
       
        
        <script>
            
        </script>

        <script src="game.js"></script>
        <script src="server.js"></script>
       
        
        <!-- <script>
            const on_push = () => {
                let payload = {
            action: 'push_button',
            };
            fetch('ajax.json', {
                body: JSON.stringify(payload),
                cache: "no-cache",
                headers: {
                    'Content-Type': 'application/json',
                },
                method: "POST",
            }) 
            .then(response => response.text())
            .then(text => {
                console.log(`The server replied ${text}`);
                let response_ob = JSON.parse(text);
                let el = document.getElementById('how_many');
                let num = response_ob.push_count
                el.innerHTML = <img src="batman.jpg"/>;
            })
            
            .catch(ex => {
                console.log(`An error occurred: ${ex}\n${ex.stack}`);
            });
                console.log('Congratulations, you found the hidden message!');
            }

                    </script> -->
                    
        
    </body>
</html>